local ScreenGui = Instance.new("ScreenGui");
local DropShadowHolder = Instance.new("Frame");
local DropShadow = Instance.new("ImageLabel");
local Main = Instance.new("Frame");
local UICorner = Instance.new("UICorner");
local UIStroke = Instance.new("UIStroke");
local UIGradient = Instance.new("UIGradient");
local Top = Instance.new("TextLabel");
local UIGradient1 = Instance.new("UIGradient");
local Under = Instance.new("TextLabel");
local UIGradient2 = Instance.new("UIGradient");

for i,v in pairs(game:GetService("Players").LocalPlayer.PlayerGui:GetChildren()) do 
    if v.Name == 'CoinCard' then 
        v:Destroy() 
    end
end

ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game:GetService("Players").LocalPlayer.PlayerGui
ScreenGui.Name = 'CoinCard'


local DiscordUrlTextLabel = Instance.new("TextLabel", ScreenGui);
DiscordUrlTextLabel["BorderSizePixel"] = 0;
DiscordUrlTextLabel["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DiscordUrlTextLabel["TextSize"] = 16;
DiscordUrlTextLabel["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
DiscordUrlTextLabel["TextColor3"] = Color3.fromRGB(223, 115, 255);
DiscordUrlTextLabel["BackgroundTransparency"] = 1;
DiscordUrlTextLabel["AnchorPoint"] = Vector2.new(0.5, 0.5);
DiscordUrlTextLabel["Size"] = UDim2.new(0, 200, 0, 50);
DiscordUrlTextLabel["BorderColor3"] = Color3.fromRGB(142, 66, 133);
DiscordUrlTextLabel["Text"] = [[discord.gg/cnQQJgf2]];
DiscordUrlTextLabel["Position"] = UDim2.new(0.5, 0, -0.025, 0);

local DiscordUrlUiStroke = Instance.new("UIStroke", DiscordUrlTextLabel);
DiscordUrlUiStroke["Color"] = Color3.fromRGB(255, 255, 255);

local DiscordUrlUiGradient = Instance.new("UIGradient", DiscordUrlUiStroke);
GDiscordUrlUiGradient = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(225, 164, 194 )),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(142, 66, 133))
};



DropShadowHolder.AnchorPoint = Vector2.new(0.5, 0.5)
DropShadowHolder.BackgroundTransparency = 1
DropShadowHolder.BorderSizePixel = 0
DropShadowHolder.Position = UDim2.new(0.5, 0, 0.1, 0)
DropShadowHolder.Size = UDim2.new(0, 500, 0, 68)
DropShadowHolder.ZIndex = 0
DropShadowHolder.Name = "DropShadowHolder"
DropShadowHolder.Parent = ScreenGui

DropShadow.Image = "rbxassetid://6015897843"
DropShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
DropShadow.ImageTransparency = 0.5
DropShadow.ScaleType = Enum.ScaleType.Slice
DropShadow.SliceCenter = Rect.new(49, 49, 450, 450)
DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
DropShadow.BackgroundTransparency = 1
DropShadow.BorderSizePixel = 0
DropShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
DropShadow.Size = UDim2.new(1, 47, 1, 47)
DropShadow.ZIndex = 0
DropShadow.Name = "DropShadow"
DropShadow.Parent = DropShadowHolder

Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BackgroundTransparency = 0.5
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(1, -47, 1, -47)
Main.Name = "Main"
Main.Parent = DropShadow

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Main

UIStroke.Color = Color3.fromRGB(255, 255, 255)
UIStroke.Thickness = 2.5
UIStroke.Parent = Main

UIGradient.Color = ColorSequence.new{
ColorSequenceKeypoint.new(0, Color3.fromRGB(153, 102, 204)),
ColorSequenceKeypoint.new(1, Color3.fromRGB(223, 115, 255))
}
UIGradient.Parent = UIStroke

Top.Font = Enum.Font.GothamBold
Top.Text = "Let the music play"
Top.TextColor3 = Color3.fromRGB(255, 255, 255)
Top.TextSize = 16.5
Top.TextYAlignment = Enum.TextYAlignment.Bottom
Top.AnchorPoint = Vector2.new(0.5, 0)
Top.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Top.BackgroundTransparency = 0.9990000128746033
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(0.5, 0, 0, 15)
Top.Size = UDim2.new(0, 500, 0, 18)
Top.Name = "Top"
Top.Parent = Main

UIGradient1.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(153, 102, 204)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(223, 115, 255))
}
UIGradient1.Parent = Top

Under.Font = Enum.Font.GothamBold
Under.Text = "Script started!"
Under.TextColor3 = Color3.fromRGB(255, 255, 255)
Under.TextSize = 18
Under.TextYAlignment = Enum.TextYAlignment.Bottom
Under.AnchorPoint = Vector2.new(0.5, 0)
Under.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Under.BackgroundTransparency = 0.9990000128746033
Under.BorderColor3 = Color3.fromRGB(0, 0, 0)
Under.BorderSizePixel = 0
Under.Position = UDim2.new(0.5, 0, 0, 35)
Under.Size = UDim2.new(0, 500, 0, 18)
Under.Name = "Under"
Under.Parent = Main

UIGradient2.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(153, 102, 204)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(223, 115, 255))
}
UIGradient2.Parent = Under
Top.Size = UDim2.new(0, Top.TextBounds.X, 0, 18)
Under.Size = UDim2.new(0, Under.TextBounds.X, 0, 18)
if Top.Size.X.Offset > Under.Size.X.Offset then
    DropShadowHolder.Size = UDim2.new(0, Top.TextBounds.X + 50, 0, 68)
else
    DropShadowHolder.Size = UDim2.new(0, Under.TextBounds.X + 50, 0, 68)
end
Top:GetPropertyChangedSignal("Text"):Connect(function()
    Top.Size = UDim2.new(0, Top.TextBounds.X, 0, 18)
    if Top.Size.X.Offset > Under.Size.X.Offset then
        DropShadowHolder.Size = UDim2.new(0, Top.TextBounds.X + 50, 0, 68)
    else
        DropShadowHolder.Size = UDim2.new(0, Under.TextBounds.X + 50, 0, 68)
    end
end)
Under:GetPropertyChangedSignal("Text"):Connect(function()
    Under.Size = UDim2.new(0, Under.TextBounds.X, 0, 18)
    if Top.Size.X.Offset > Under.Size.X.Offset then
        DropShadowHolder.Size = UDim2.new(0, Top.TextBounds.X + 50, 0, 68)
    else
        DropShadowHolder.Size = UDim2.new(0, Under.TextBounds.X + 50, 0, 68)
    end
end)

Top.Text = 'Auto Farm: None'
Under.Text = "Task: None" 
getgenv().ContentSet = function(Content1, Content2,Content3)
	if not Content1 then Content1 = 'None (Not Found)' end 
	if not Content2 or Content2 == '' then Content2 = 'Farming Level (or None)' end 
	Top.Text = "Auto Farm: "..Content1
	Under.Text = "Task: "..Content2 .. Content3

function(TextBoxGradientColorTable)
    if game.CoreGui:FindFirstChild('JoinTextBox') then 
        for i,v in game.CoreGui:GetChildren() do 
            if v.Name == 'JoinTextBox' then 
                v:Destroy()
            end
        end
    end
    
    local JoinTextBox = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local TextBox = Instance.new("TextBox")
     
    JoinTextBox.Name = "JoinTextBox"
    JoinTextBox.Parent = game.CoreGui
    JoinTextBox.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    Frame.AnchorPoint = Vector2.new(0.5, 0.5)
    Frame.Parent = JoinTextBox
    Frame.BackgroundColor3 = Color3.new(255, 255, 255)
    Frame.BackgroundTransparency = 0.4
    Frame.BorderMode = 'Middle'
    Frame.BorderColor3 = Color3.new(250, 250, 250)
    Frame.BorderSizePixel = 5
    Frame.Position = UDim2.new(0.5, 0, 0.7, 0)
    Frame.Size = UDim2.new(0, 400, 0, 50)
    local UIStroke = Instance.new("UIStroke");
    
    
    UIStroke.Color = Color3.fromRGB(255, 255, 255)
    UIStroke.Thickness = 2.5
    UIStroke.Parent = Frame
    
    
    local TextLabel = Instance.new("TextLabel")
     
    TextLabel.Parent = Frame
    TextLabel.BackgroundColor3 = Color3.new(0.623529, 0.623529, 0.623529)
    TextLabel.BackgroundTransparency = 1
    TextLabel.BorderColor3 = Color3.new(0, 0, 0)
    TextLabel.BorderSizePixel = 0
    TextLabel.AnchorPoint = Vector2.new(0, 0)
    TextLabel.Size = UDim2.new(0, 400, 0, 50)
    TextLabel.Font = Enum.Font.Highway
    TextLabel.TextColor3 = Color3.new(1, 1, 1)
    TextLabel.TextSize = 20
    TextLabel.Text = 'Enter a Job Id or join Job Id script right here.'
    TextLabel.TextWrapped = true
    --TextLabel.TextScaled = true
    TextLabel.ZIndex = 0
    local gadient = Instance.new("UIGradient");
    gadient.Parent = UIStroke
    gadient.Color = ColorSequence.new(TextBoxGradientColorTable)
    
    local gadient = Instance.new("UIGradient");
    gadient.Parent = TextLabel
    gadient.Color = ColorSequence.new(TextBoxGradientColorTable)
    
    gadient = Instance.new("UIGradient");
    gadient.Parent = Frame
    gadient.Color = ColorSequence.new(TextBoxGradientColorTable)
    
    
    
    TextBox.Parent = Frame
    TextBox.BackgroundColor3 = Color3.new(255, 255, 255)
    TextBox.BackgroundTransparency = 1
    TextBox.BorderColor3 = Color3.new(0, 0, 0)
    TextBox.BorderSizePixel = 0
    TextBox.Size = UDim2.new(0, 400, 0, 50)
    TextBox.Font = Enum.Font.Highway
    TextBox.Text = ""
    TextBox.TextColor3 = Color3.new(1, 1, 1)
    TextBox.TextSize = 14
    TextBox.ZIndex = 1
    
    -- Sự kiện khi ô nhập liệu được click vào
    TextBox.Focused:Connect(function()
        TextLabel.Visible = false
    end)
    
    -- Sự kiện khi ô nhập liệu bị bỏ chọn hoặc người dùng nhấn Enter
    TextBox.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            if TextBoxJoinCallback then 
                TextBoxJoinCallback(TextBox.Text)
            end
            TextLabel.Text = TextBox.Text
        else
            TextLabel.Text = "Press Enter Please."
        end
        TextBox.Visible = false
        TextLabel.Visible = true
        task.delay(5,function()
            TextBox.Visible = true 
            TextLabel.Visible = false
        end)
    end)
end

end
